# English

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tokyonth/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: surface.xml
app/src/main/java/com/tokyonth/english/: BaseActivity.java  EnglishActivity.java  LoadActivity.java  initializeApp.java
app/src/main/java/com/tokyonth/english/activity/: Dialogue.java  EffectDisplay.java  Exhibition.java  WordClass.java
app/src/main/java/com/tokyonth/english/adapter/: CardPageAdapter.java  VOAdapter.java  WordsListAdapter.java
app/src/main/java/com/tokyonth/english/base/: DataBase.java  SourcesConf.java
app/src/main/java/com/tokyonth/english/bean/: BaiduImage.java
app/src/main/java/com/tokyonth/english/fragment/: AFragment.java  BFragment.java
app/src/main/java/com/tokyonth/english/model/: ImageResources.java  ItemVO.java  WordResources.java
app/src/main/java/com/tokyonth/english/overlay/: BaseOverlayPageAdapter.java  OverlayTransformer.java  SimpleOverlayAdapter.java
app/src/main/java/com/tokyonth/english/pic/: ImageTool.java
app/src/main/res/drawable/: btn_left_bg.xml  btn_right_bg.xml  dialog_bg.xml
app/src/main/res/layout/: app_english.xml  app_load.xml  basics_card.xml  dialog_layout.xml  dialog_tips.xml  effect_display.xml  exhibition_word.xml  item_viewpager.xml  life_card.xml  rotating_screen.xml  rv_item.xml  science_card.xml  ttsdemo.xml  word_class.xml  word_dialogue.xml  words_item.xml
app/src/main/res/menu/: tts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tokyonth/english/: ExampleUnitTest.java
(+24 files in other folders)
