<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoadActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build Version:"/>

    <ProgressBar
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="bottom|center"
        android:text="Copyright © TOKYONTH 2019 - 2020\n All Rights Reserved"/>

</LinearLayout>