<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical"
    android:gravity="center|top"
    android:id="@+id/rl"
    tools:context=".activity.Exhibition">

    <com.tokyonth.english.ui.CartoonTextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:id="@+id/show_title"
        android:textSize="30sp"
        android:text="@string/basics" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>