<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_app_background"
    tools:context=".activity.EffectDisplay">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btn_l"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_left_bg" />

            <Button
                android:id="@+id/btn_r"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_right_bg" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="26dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="32dp">

            <com.tokyonth.english.ui.CartoonTextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dp"
                android:id="@+id/music_en"
                android:textSize="26sp"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="32dp">

            <com.tokyonth.english.ui.CartoonTextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dp"
                android:id="@+id/music_zh"
                android:textSize="26sp"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>